pop
pop
enqueue 62
pop
dequeue
dequeue
dequeue
dequeue
dequeue
pop
push transcrib
push pugilis
pop
dequeue
push uf
dequeue
dequeue
dequeue
pop
push infrequenc
enqueue 93
push sierr
enqueue 27
enqueue 87
enqueue 17
push ejectin
pop
enqueue 38
pop
enqueue 47
pop
enqueue 99
push turnke
dequeue
dequeue
dequeue
dequeue
pop
enqueue 83
pop
pop
dequeue
pop
pop
push e
push dinnere
pop
enqueue 76
dequeue
dequeue
dequeue
dequeue
push kindnesse
enqueue 27
enqueue 56
push beekeepe
push stingray
dequeue
enqueue 17
pop
pop
pop
dequeue
pop
pop
push slander
dequeue
enqueue 72
push boroug
enqueue 56
dequeue
dequeue
push transatlanti
pop
dequeue
exit
