enqueue 54
enqueue 84
pop
push rus
enqueue 77
pop
push mutinyin
push ordur
enqueue 14
push disarrangin
pop
enqueue 6
dequeue
dequeue
enqueue 9
dequeue
pop
dequeue
push sasse
push culture
enqueue 52
enqueue 66
pop
enqueue 82
push roo
push exhaustin
dequeue
enqueue 80
enqueue 59
pop
pop
pop
pop
pop
push wadin
enqueue 15
dequeue
enqueue 13
enqueue 59
enqueue 35
pop
pop
enqueue 49
dequeue
push succum
pop
pop
push vulgarize
enqueue 48
dequeue
pop
pop
dequeue
dequeue
dequeue
dequeue
dequeue
push yalt
push geronim
enqueue 21
push servicewoma
push disfigure
dequeue
dequeue
dequeue
dequeue
enqueue 27
push nowa
push luminousl
dequeue
push cougar
dequeue
pop
dequeue
dequeue
pop
pop
push inconsisten
enqueue 88
pop
push proteste
push harmin
pop
dequeue
pop
push intricatel
pop
pop
pop
dequeue
dequeue
dequeue
pop
pop
dequeue
enqueue 30
dequeue
push nonagenaria
push uniforme
push lingerer
enqueue 83
push travelogue
pop
enqueue 17
dequeue
dequeue
push materialisti
dequeue
enqueue 93
dequeue
enqueue 94
enqueue 55
push midstrea
dequeue
enqueue 34
pop
pop
enqueue 100
push disengage
dequeue
enqueue 87
dequeue
dequeue
enqueue 80
push nobe
push contraceptive
push precipitatin
dequeue
dequeue
dequeue
push nann
push mas
pop
pop
enqueue 38
dequeue
enqueue 81
push outfield
pop
dequeue
enqueue 35
dequeue
enqueue 35
pop
enqueue 22
pop
enqueue 74
pop
pop
dequeue
dequeue
enqueue 39
enqueue 13
pop
pop
enqueue 18
enqueue 87
enqueue 33
push jewelrie
enqueue 55
dequeue
push dispassionat
dequeue
push harpe
enqueue 66
pop
enqueue 56
dequeue
push titula
dequeue
pop
dequeue
dequeue
push bristo
push gallivant
dequeue
dequeue
dequeue
push whitefishe
enqueue 92
dequeue
dequeue
pop
dequeue
dequeue
dequeue
enqueue 93
enqueue 99
dequeue
push taver
pop
dequeue
push presse
dequeue
push feedbag
push eccentric
enqueue 44
dequeue
enqueue 44
pop
exit
